version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: django_sample_mysql_db 
    restart: always
    environment:
      # ↓ 以前エラーになった部分。正しいマッピング形式で記述が必要です。
      MYSQL_DATABASE: mydb
      MYSQL_USER: myuser
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootroot
      # ↑ 環境変数とその値
    ports:
      - "3307:3306"
    volumes:
      - django_sample_db_data:/var/lib/mysql

  app: # サービス名を 'app' に統一
    build: .
    container_name: django_sample_web_app # コンテナ名を定義
    
    # コンテナを永続化するコマンド
    command: /bin/sh -c "while sleep 1000; do :; done" 
    
    volumes:
      - ..:/workspaces:cached 
    
    ports:
      - "8080:8000" 
      
    depends_on:
      - db
      
    environment:
      # ↓ 'app' サービスも環境変数が必要です。
      DB_NAME: mydb
      DB_USER: myuser
      DB_PASSWORD: password
      DB_HOST: db
      DB_PORT: 3306

volumes:
  django_sample_db_data: